version = 4.1.1
archive_dir = /etc/letsencrypt/archive/gilbert-assistant.ovh
cert = /etc/letsencrypt/live/gilbert-assistant.ovh/cert.pem
privkey = /etc/letsencrypt/live/gilbert-assistant.ovh/privkey.pem
chain = /etc/letsencrypt/live/gilbert-assistant.ovh/chain.pem
fullchain = /etc/letsencrypt/live/gilbert-assistant.ovh/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 42a2d14cf513060932d9b1a29f350159
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
